# MSA.BuildingBlocks

./: .editorconfig  .gitignore  LICENSE  README.md  build.cake
samples/CosmosDbMigrationConsole/: CosmosDbMigrationConsole.csproj  Program.cs
samples/CosmosDbMigrationConsole/DummyTestData/: 1_000_items.json
src/: MSA.BuildingBlocks.sln
src/MSA.BuildingBlocks.CosmosDbMigration/: MSA.BuildingBlocks.CosmosDbMigration.csproj  Program.cs  README.md
src/MSA.BuildingBlocks.CosmosDbMigration/Abstractions/: BaseContainerMigration.cs  BaseDatabaseMigration.cs
src/MSA.BuildingBlocks.CosmosDbMigration/NativeApi/: ContainerMigration.cs  DatabaseMigration.cs
src/MSA.BuildingBlocks.CosmosDbMigration/NoSQL/: ContainerMigration.cs  DatabaseMigration.cs
src/MSA.BuildingBlocks.Mapping/: Extensions.cs  IMapFrom.cs  IMapTo.cs  MSA.BuildingBlocks.Mapping.csproj  MappingProfile.cs  README.md
src/MSA.BuildingBlocks.ServiceClient/: Extensions.cs  MSA.BuildingBlocks.ServiceClient.csproj  README.md  ServiceClientBase.cs  ServiceExceptions.cs  ServiceResponse.cs
src/MSA.BuildingBlocks.ServiceClient/Extensions/: Extensions.cs  ServiceClientExtensions.cs
src/MSA.BuildingBlocks.ServiceClient/Options/: ClientCircuitBreakerPolicy.cs  ClientRetryPolicy.cs  ServiceClientOptions.cs
src/WebApplication/: AddressController.cs  ApplicationServiceClient.cs  Program.cs  WebApplication.csproj
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/: MSA.BuildingBlocks.CosmosDbMigration.Tests.csproj
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/Integration/: ContainerMigrationTestContext.cs  ContainerMigrationTestFixture.cs  ContainerMigrationTests.cs  MigrationTestCollectionFixture.cs  MigrationTestContext.cs  MigrationTestFixture.cs
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/Integration/ContainerMigrations/: ContainerMigrationTests.cs
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/Integration/Data/: initial_10_items.json
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/Integration/DatabaseMigrations/: DatabaseMigrationTests.cs
tests/MSA.BuildingBlocks.CosmosDbMigration.Tests/Unit/ContainerMigrations/: ContainerMigrationTests.cs
