<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AutoMapper.Extensions.MappingProfile</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSA.BuildingBlocks.Mapping</PackageId>
    <Authors>RMarusyk</Authors>
    <Description>Extensions and interfaces IMapTo and IMapFrom for AutoMapper</Description>
    <License>https://github.com/Marusyk/MSA.BuildingBlocks/blob/main/LICENSE</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>block.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Marusyk/MSA.BuildingBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marusyk/MSA.BuildingBlocks</RepositoryUrl>
    <PackageTags>autpmapper;mapping;c-sharp-library</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\block.png" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

</Project>
