<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MSA.BuildingBlocks.ServiceClient</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MSA.BuildingBlocks.ServiceClient</PackageId>
        <Authors>RMarusyk</Authors>
        <Description>Infrastructure for internal communication between services by HTTP protocol</Description>
        <License>https://github.com/Marusyk/MSA.BuildingBlocks/blob/main/LICENSE</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>block.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Marusyk/MSA.BuildingBlocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Marusyk/MSA.BuildingBlocks</RepositoryUrl>
        <PackageTags>rest;http;mapping;c-sharp-library</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\block.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
